# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
DB= examenbd
Driver=com.mysql.jdbc.Driver
Conn=jdbc:mysql://localhost:3306/examenbd?serverTimezone=Europe/Madrid&useSSL=false
DBUser=root
DBPass=abcd*1234
