DB= examenbd
Driver=com.mysql.jdbc.Driver
#jdbc:mysql://localhost:3306/Ex\u00e1menBD?serverTimezone=Europe/Madrid&useSSL=false
#Usa este ulr en el ordenador de clase
Conn=jdbc:mysql://localhost:3306/examenbd?serverTimezone=Europe/Madrid&useSSL=false
DBUser=root
DBPass=abcd*1234
